<html ng-app="test">
<head>
<title>demo the transform</title>
<style type="text/css">
body {
		margin: 0px;
}
#topcontainer {
		 /*
				 use border box so that the border is within the 100%;
				 
				 If we  use content-box(default), the total width willbe 100% +5px+5px;
				 */
				 box-sizing:border-box;
				 width: 100%;
				 height:100%;
				 border: 5px solid blue;
				 position: relative;
				 background-color: grey;
				 
				 /* avoid scroll bar */
				 overflow:hidden; 
}

#topback {
 width: 100px;
 height: 100px;
 position: absolute;
 background-color: yellow;
 /* initial position */
 top:30px;
 left:30px;
}
#top {
 width: 100px;
 height: 100px;
 position: absolute;
 background-color: blue;
 /* initial position */
 top:30px;
 left:30px;

 transition: transform 2s;
 
 
}

/*
Percentage of position is used. 
top: percentage of containing element's height;
left: percentage of containing element's width;
*/
#top.rotate {
	transform: rotate(180deg);
	transform-origin: bottom right 0;
}

#top.move {
	transform:translate(100%, 100%);
}

#top.scale {
	transform:scale(2);
	transform-origin: top left 0;
}

#top.movescale {
	transform:translate(100%, 100%) scale(2);
	/*transform-origin: top left 0; */
}


#top.skew {
	transform: skew(45deg);

}
</style>
</head>
<body ng-controller="test">
	
	<div id="topcontainer">
		<div>
			<button ng-click="transform($event, 'rotate')">
			rotate, origin is at bottom and right;
			</button>
			<button  ng-click="transform($event, 'move')">
			move
			</button>
			<button ng-click="transform($event, 'scale')">
			scale by 2. originl is top and left
			</button>
			<button ng-click="transform($event, 'movescale')">
			move and scale
			</button>
			<button  ng-click="transform($event, 'skew')">
			skew
			</button>
			<button  ng-click="reset()">
			reset
			</button>
			
		</div>
		
		<div id="topback">
			where top is at originally
		</div>
		<div id="top">
			Click button to move this rectangule
		</div>
		<div>
	 	When scale by 2, although the real width is 200. But clientWidth and offsetWidth are still 100px;
		
		</div>
	</div>


<script src="../angular.min.js"></script>
	<script type="text/javascript">
		angular.module("test", []).controller("test", function($scope, $window){
			$scope.transform=function($event, c){
				var top=document.getElementById("top");
				top.classList.add(c);
			};
			$scope.reset=function(){
				var top=document.getElementById("top");
				top.classList.remove("rotate");
				top.classList.remove("move");
				top.classList.remove("scale");
				top.classList.remove("skew");
				top.classList.remove("movescale");
			}
			
		});
	</script>
</body>
</html>