<html ng-app="test">
	<head>
		<title>demo the transition</title>
		
		<style type="text/css">
			body {
				margin: 0px;
			}
		
			div {
				box-sizing: border-box;
				border: 5px solid black;
				overflow: auto;
				margin: 10px;
			
			}
			.div1 {
				width: 500px;
				height:200px;

			}
			
			.div2 {
				width: 500px;
				height:200px;
				transform: scale(2);
				transform-origin: top left 0;
			}
			.div3 {
				width: 500px;
				height:200px;
				left:100px;
				position:relative;
				transform: rotate(90deg);
				transform-origin: bottom left;
			}
			
			p.red {
				outline-color: red;
				outline-width: 1px;
				outline-style: dotted;
			}
		</style>
	</head>
<body>

	<div class="div1">
		<div style="height:300px;border: 1px solid red;" fx-dimension ng-selector=".div1">
			
		</div>
	
	
	</div>
	
	<div class="div2">
		<div style="height:300px;border: 1px solid red;" fx-dimension ng-selector=".div2">
			
		</div>
	
	
	</div>
	<div class="div3">
		<div style="height:300px;border: 1px solid red;" fx-dimension ng-selector=".div3">
			
		</div>
	
	
	</div>

</body>
	
	<script src="../angular.min.js"></script>
	<script type="text/ng-template" id="dimension.html">
 		 <p> offset(occupied area): {{offsetWidth}} {{offsetHeight}}</p>
		 <p> client(content area): {{clientWidth}}=offsetWidth-borderLeft-borderRight-scrollBar {{clientHeight}}</p>
		<p class='red'> Bounding(rendered area): {{boundingRect.width}} {{boundingRect.height}}</p>
        <p> computed: {{width}} {{height}}</p>
        <p> scroll: {{scrollWidth}} {{ scrollHeight}}</p>
	</script>
	<script type="text/javascript">
		angular.module("test", []).directive("fxDimension", function(){
			return {
				scope:true,
				templateUrl: "dimension.html",
				link: function($scope, $element, $attrs, ctrls){
					var element=document.querySelector($attrs.ngSelector);
					$scope.offsetWidth=element.offsetWidth;
					$scope.offsetHeight=element.offsetHeight;
					$scope.clientWidth=element.clientWidth;
					$scope.clientHeight=element.clientHeight;
					$scope.boundingRect=element.getBoundingClientRect();
					$scope.width=window.getComputedStyle(element).width;
					$scope.height=window.getComputedStyle(element).height;
					
					$scope.scrollWidth=element.scrollWidth;
					$scope.scrollHeight=element.scrollHeight;
				}
			}
		});
	</script>
</html>